@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/**************************************************************
 CSS custom properties
**************************************************************/
/* root scope means can use anywhere */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;

  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/**************************************************************
 Base styles
**************************************************************/
* {
  box-sizing: border-box; /* allows adding borders without having to resize width */
  padding: 0;
  margin: 0;
}

body {
  color: #333;
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300; /* don't look so bold */
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0; /* visual gap between paragraphs */
}

img {
  width: 100%; /* keeps images in their container */
}

code, pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/**************************************************************
 Utility classes (common used classes)
**************************************************************/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex; /* turns div into a flex box */
  justify-content: center; /* align center on "main". if we have flex-direction: column, then this aligns middle vertically  */
  align-items: center; /* align middle on "cross". if we have flex-direction: column, then this aligns center horizontally  */
  height: 100%;
}

.grid {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/ /* auto-size columns 1/2 width */
  grid-template-columns: repeat(2, 1fr); /* same thing as above */
  gap: 20px; /* grid-gap. gap between columns */
  align-items: center; /* align middle on "cross". Requires height to be set on grid */
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr); /* auto-size columns 1/3 width */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: #333;
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(.98); /* scale down slightly on hover */
}

.text-center {
  text-align: center;
}

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/**************************************************************
 Nav bar
**************************************************************/
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between; /* add an automatic space between items */
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/**************************************************************
 Showcase / Hero
**************************************************************/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

/* crete a triangular slant background */
.showcase::before,
.showcase::after {
  content: ''; /* content is required when using ::before or ::after. It can be blank */
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg); /* rotates the div by -3 degrees */
  -webkit-transform: skewY(-3deg); /* webkit compatibility */
  -moz-transform: skewY(-3deg); /* mozilla compatibility */
  -ms-transform: skewY(-3deg); /* ie compatibility */
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible; /* shows overflows past the container borders */
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end; /* push element to the right */
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/**************************************************************
 Stats
**************************************************************/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto !important;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/**************************************************************
 Cli
**************************************************************/
.cli .grid {
  grid-template-columns: repeat(3, 1fr); /** 3 columns across **/
  grid-template-rows: repeat(2, 1fr); /** 2 equal rows **/
}

.cli .grid > *:first-child { /** applies to first element (the cli.png image) **/
  /** not necessary any more to use floats!! **/
  grid-column: 1 / span 2; /** starts from column 1, and span 2 columns **/
  grid-row: 1 / span 2; /** starts from row 1, and span 2 rows **/
}

/**************************************************************
 Cloud
**************************************************************/
.cloud .grid {
  grid-template-columns: 4fr 3fr; /** 2 columns sized as 4fr and 3fr **/
}

/**************************************************************
 Languages
**************************************************************/
.languages .flex {
  flex-wrap: wrap; /** wraps to next line on smaller devices **/
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in; /* smoothen animation by delaying to 0.2s instead of instantly jumping up */
}

.languages .card:hover {
  transform: translateY(-15px); /* moves card up on hover */
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/**************************************************************
 Features
**************************************************************/
.features-head img {
  width: 200px;
  justify-self: flex-end; /* moves current element to right side */
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end; /* moves current element to right side */
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .card > i {
  margin-right: 20px;
}

/**************************************************************
 Docs
**************************************************************/
.docs-head img {
  width: 200px;
  justify-self: flex-end; /* moves current element to right side */
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start; /* align top. flex-end to align bottom. */
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
  font-weight: bold;
}

/**************************************************************
 Footer
**************************************************************/
.footer .social a {
  margin: 0 10px;
}

/**************************************************************
 Animations
**************************************************************/

@keyframes slideInFromLeft {
  /** start outside the left visible area of screen **/
  0% {
    transform: translateX(-100%);
  }

  /** end up at the normal position **/
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  /** start outside the right visible area of screen **/
  0% {
    transform: translateX(100%);
  }

  /** end up at the normal position **/
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

/**************************************************************
 Media Queries (tablets and under)
**************************************************************/
@media(max-width: 768px) {
  /* stack everything */
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center; /* just justify a single item */
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1; /** removes spanning **/
    grid-row: 1; /** removes spanning **/
  }

  .features-head,
  .features-subhead,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-subhead img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/**************************************************************
 Media Queries (mobile)
**************************************************************/
@media(max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column; /* converts flex from row to column */
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1); /* a transparent background */
  }

  .showcase-form {
    width: 300px;
  }
}

/**************************************************************
 Margins
**************************************************************/
.my-1 {
  margin: 1rem 0; /* 1rem = root element (<html>) font size, e.g. 16px * 1 */
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/**************************************************************
 Padding
**************************************************************/
.py-1 {
  padding: 1rem 0; /* 1rem = root element (<html>) font size, e.g. 16px * 1 */
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/**************************************************************
 Text sizes
**************************************************************/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/**************************************************************
 Text colors
**************************************************************/

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}